@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

:root {
    --primary-color: #1F7A8C;
    --secondary-color: #022B3A;
    --accent1-color: #BFDBF7;
    --accent2-color: #E1E5F2;


    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;


    --nav-background-color: #022B3A;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #ffcc00;
    --nav-hover-background-color: #BFDBF7;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    color: var(--secondary-color);

}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 5px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 85rem;
    justify-content: center;
    border: 2px solid #E1E5F2;
    gap: 5px;

}

header img {
    height: 120px;
    margin-left: 7rem;    
}


.navoptions {
    background-color: var(--nav-background-color);
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 85px;
    left: 350px;
    max-width: 60%;
    gap: 60px;
    padding: 10px 0;
	list-style: none;
    border: 1.51px solid #ffffff;

}
      

.navoptions a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 10px 15px;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    border: 2px solid #E1E5F2;
    padding: 2px;
    background-color: var(--accent1-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero h1 {
    position: absolute;
    text-align: center;
    top: 20px;
    left: 32.5%;
    color: white;
    font-size: 2.5rem;
}

.hero article {
    width: 80%;
    position: absolute;
    bottom: 20%;
    left: 9%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;
    max-width: 80%;
}

.hero article img {
    float: right;
    margin-left: 20px;
    max-width: 150px;
    height: auto;
}

#history {
    position: relative;
    text-align: center;
    border: 2px solid #E1E5F2;
    padding: 2px;
    margin: 1.5rem;
}

#history img {
    max-width: 28rem;
    height: auto;
}

#history p {
    margin: 30px;
}

#adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#adventure h2 {
    position: absolute;
    justify-content: center;
    margin-bottom: 20px;
}

#adventure img {
    margin-top: 4rem;
    padding: 5px;
    max-width: 12rem;
    height: auto;
    position: relative;
}

#adventure figure {
    margin: 15px;
    text-align: center;
    margin-bottom: 3rem;
}

footer {
        padding: 20px;
        background-color: var(--accent1-color);
        color: var(--secondary-color);
        border: 2px solid #E1E5F2;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
}

footer p {
        align-content: center;
        position: relative;
        left: 22rem;
        
}

footer .sociallinks {
        display: flex;
        justify-content: right; 
        gap: 50px;
}
    
footer .sociallinks a img {
        width: 24px;
        height: 24px;
}

/* CHANGES AND ADDITIONS FOR WEEK 5 ASSIGNMENT */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    align-items: center; 
    padding: 20px; 
    background-color: var(--accent1-color); 
    border: 2px solid #E1E5F2; 
    border-radius: 10px;
}

.contact-image img {
    width: 99%;
    height: auto;
    border: 2px solid #E1E5F2;
    border-radius: 10px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #fff; 
    border: 2px solid #E1E5F2;
    border-radius: 10px;
}

.contact-content h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    margin: 10px 0 11px 0; 

}

.contact-content address {
    font-style: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-content iframe {
    width: 100%;
    height: 260px;
    border: 0;
    border-radius: 10px;
}

form {
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 20px;
    margin-bottom: 20px; 
}

legend {
    font-weight: bold; 
    color: var(--primary-color); 
    padding: 0 10px; 
}

.form-item {
    margin-bottom: 15px; 
}

label {
    display: block; 
    font-weight: bold; 
    margin-bottom: 6px; 
    margin-top: 8px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

/* CHANGES AND ADDITIONS FOR TRIPS.HTML WEEK 7 ASSIGNMENT */

#trips {

    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#trips h2 {

    margin-bottom: 20px;
    font-size: 2.3rem;
    color: var(--primary-color);
}

#trips figure {
    margin: 15px;
    text-align: center;
}

#trips img {

    max-width: 525px;
    height: auto;
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
    margin-bottom: 10px;
}


#trips .button-link {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    font-family: var(--paragraph-font);
    margin: 15px;
}

#trips .button-link:hover {
    background-color: var(--secondary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: var(--paragraph-font);
    font-size: 1rem;
    color: var(--secondary-color);
}

table th, table td {
    border: 1px solid var(--accent2-color);
    padding: 10px;
    text-align: left;
}

table th {
    background-color: var(--accent1-color);
    font-family: var(--heading-font);
    color: var(--primary-color);
}

table tr:nth-child(even) {
    background-color: var(--accent2-color);
}

table tr:hover {
    background-color: var(--accent1-color);
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--accent1-color);
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
    margin: 20px 0;
}

.send-message a {
    color: #fff;
    text-decoration: none; 
    display: inline-block; 
    width: 100%; 
    height: 100%;
    line-height: 1.5; 
    text-align: center; 
}

.send-message .button-link {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    align-items: center;
    font-family: var(--paragraph-font);
    display: inline-block;
}

.send-message .button-link:hover {
    background-color: var(--secondary-color);
}

/* CHANGES AND ADDITIONS FOR INDEX.HTML WEEK 6 ASSIGNMENT */

#index-title {
    position: relative;
    text-align: center;
    color: white;
}

#index-title img {
    width: 100%;
    height: auto;
}

#index-title h1 {
    position: absolute;
    text-align: center;
    top: 20px;
    left: 32.5%;
    color: white;
    font-size: 2.5rem;
}

#index-title .button-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: white;
    padding: 20px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-family: var(--paragraph-font);
    font-size: 22px;
    text-decoration: none;
}

#index-title .button-link:hover {
    background-color: var(--secondary-color);
}

 #index-mission {
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

#index-mission h1 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin: 20px;
}

#index-mission p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
    margin-top: 25px;
}

#index-mission .button-link {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

#index-mission .button-link:hover {
    background-color: var(--secondary-color);
}

#index-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

#index-images figure {
    margin: 0;
    text-align: center;
}

#index-images img {
    width: 100%;
    height: auto;
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
}

#index-images figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--secondary-color);
}

#index-images figcaption a {
    color: #1F7A8C;
    text-decoration: none;
    margin-top: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    
}

#index-images p {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--secondary-color);
}